spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/IsProject
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.mail.properties.mail.smtp.starttls.enable=true
#mailgun.apikey=c4802ebd871393ebe6575f0a31523620-181449aa-5212a2d7
#mailgun.domain=sandboxe65fdf3087464f3ca217c1783cadc4be.mailgun.org
server.port=8085
server.error.include-stacktrace=never
spring.data.mongodb.database=IsProject
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
